spring.application.name=account-service
server.port=8081

spring.data.mongodb.uri=mongodb://mongo_accounts:27017/accounts_db

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
