spring.application.name=transaction-service
server.port=8082

spring.data.mongodb.uri=mongodb://mongo_transactions:27017/transactions_db

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
